C:\Users\000585\Documents\example\bin\Debug\net6.0\appsettings.Development.json
C:\Users\000585\Documents\example\bin\Debug\net6.0\appsettings.json
C:\Users\000585\Documents\example\bin\Debug\net6.0\example.staticwebassets.runtime.json
C:\Users\000585\Documents\example\bin\Debug\net6.0\example.exe
C:\Users\000585\Documents\example\bin\Debug\net6.0\example.deps.json
C:\Users\000585\Documents\example\bin\Debug\net6.0\example.runtimeconfig.json
C:\Users\000585\Documents\example\bin\Debug\net6.0\example.dll
C:\Users\000585\Documents\example\bin\Debug\net6.0\example.pdb
C:\Users\000585\Documents\example\obj\Debug\net6.0\example.csproj.AssemblyReference.cache
C:\Users\000585\Documents\example\obj\Debug\net6.0\example.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\000585\Documents\example\obj\Debug\net6.0\example.AssemblyInfoInputs.cache
C:\Users\000585\Documents\example\obj\Debug\net6.0\example.AssemblyInfo.cs
C:\Users\000585\Documents\example\obj\Debug\net6.0\example.csproj.CoreCompileInputs.cache
C:\Users\000585\Documents\example\obj\Debug\net6.0\example.MvcApplicationPartsAssemblyInfo.cache
C:\Users\000585\Documents\example\obj\Debug\net6.0\example.RazorAssemblyInfo.cache
C:\Users\000585\Documents\example\obj\Debug\net6.0\example.RazorAssemblyInfo.cs
C:\Users\000585\Documents\example\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\000585\Documents\example\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\000585\Documents\example\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\000585\Documents\example\obj\Debug\net6.0\scopedcss\bundle\example.styles.css
C:\Users\000585\Documents\example\obj\Debug\net6.0\scopedcss\projectbundle\example.bundle.scp.css
C:\Users\000585\Documents\example\obj\Debug\net6.0\example.dll
C:\Users\000585\Documents\example\obj\Debug\net6.0\refint\example.dll
C:\Users\000585\Documents\example\obj\Debug\net6.0\example.pdb
C:\Users\000585\Documents\example\obj\Debug\net6.0\example.genruntimeconfig.cache
C:\Users\000585\Documents\example\obj\Debug\net6.0\ref\example.dll
